WPF_Calculator/WPF_Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        xmlns:text="clr-namespace:WPF_Calculator.Resources.Texts"
        xmlns:scripts="clr-namespace:WPF_Calculator.Scripts"
        mc:Ignorable="d"
        Title="{x:Static text:Shell.Title}" 
        Height="720" Width="512">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
            
        <!-- Display -->
            <TextBox Grid.Row="0"
                     FontSize="50"
                     TextAlignment="Right"
                     VerticalAlignment="Center"
                     x:Name="MainTb">
            </TextBox>
        
        <!-- Buttons -->
            <Grid Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Row="0" Grid.Column="0" Content="(" Click="OnClick" Tag="{x:Static scripts:ButtonTypes.Writables}"/>
                <Button Grid.Row="0" Grid.Column="1" Content=")" Click="OnClick" Tag="{x:Static scripts:ButtonTypes.Writables}"/>
                <Button Grid.Row="0" Grid.Column="2" Content="C" Click="OnClick" Tag="{x:Static scripts:ButtonTypes.Clear}"/>
                <Button Grid.Row="0" Grid.Column="3" Content="bcksp" Click="OnClick" Tag="{x:Static scripts:ButtonTypes.Backspace}"/>
                
                <Button Grid.Row="1" Grid.Column="0" Content="Pow (^)" />
                <Button Grid.Row="1" Grid.Column="1" Content="Root (√)" />
                <Button Grid.Row="1" Grid.Column="2" Content="/" />
                <Button Grid.Row="1" Grid.Column="3" Content="*" />
                
                <Button Grid.Row="2" Grid.Column="0" Content="7" Click="OnClick" Tag="{x:Static scripts:ButtonTypes.Writables}"/>
                <Button Grid.Row="2" Grid.Column="1" Content="8" Click="OnClick" Tag="{x:Static scripts:ButtonTypes.Writables}"/>
                <Button Grid.Row="2" Grid.Column="2" Content="9" Click="OnClick" Tag="{x:Static scripts:ButtonTypes.Writables}"/>
                <Button Grid.Row="2" Grid.Column="3" Content="-"/>
                
                <Button Grid.Row="3" Grid.Column="0" Content="4" Click="OnClick" Tag="{x:Static scripts:ButtonTypes.Writables}"/>
                <Button Grid.Row="3" Grid.Column="1" Content="5" Click="OnClick" Tag="{x:Static scripts:ButtonTypes.Writables}"/>
                <Button Grid.Row="3" Grid.Column="2" Content="6" Click="OnClick" Tag="{x:Static scripts:ButtonTypes.Writables}"/>
                <Button Grid.Row="3" Grid.Column="3" Content="+" />
                
                <Button Grid.Row="4" Grid.Column="0" Content="1" Click="OnClick" Tag="{x:Static scripts:ButtonTypes.Writables}"/>
                <Button Grid.Row="4" Grid.Column="1" Content="2" Click="OnClick" Tag="{x:Static scripts:ButtonTypes.Writables}"/>
                <Button Grid.Row="4" Grid.Column="2" Content="3" Click="OnClick" Tag="{x:Static scripts:ButtonTypes.Writables}"/>
                <Button Grid.Row="4" Grid.Column="3"  Content="ANS" />
                
                <Button Grid.Row="5" Grid.Column="0" Content="%" />
                <Button Grid.Row="5" Grid.Column="1" Content="0" Click="OnClick" Tag="{x:Static scripts:ButtonTypes.Writables}"/>
                <Button Grid.Row="5" Grid.Column="2" Content="," />
                <Button Grid.Row="5" Grid.Column="3"  Content="=" />
                
            </Grid>
    </Grid>
</Window>
